@import '~antd/lib/style/themes/default.less';
@import './mixins.less';
//@import '~antd/dist/antd.less'; // Import Ant Design styles

//@primary-color: #935cf6; // change antd primary-color
@primary-color: black;
@link-color: black;
@text-color: black;
@text-color-secondary: white;
@border-radius-base: 15px;
@border-color-base: black;
@box-shadow-base: 0px 5px 10px rgba(28, 0, 46, 0.03), 0px 10px 40px rgba(28, 0, 46, 0.03);

@btn-height-sm: 30px;
@btn-padding-horizontal-sm: 15px;
@btn-font-size-sm: 12px;
@btn-border-width: 2px;

@btn-height-base: 45px;
@btn-padding-horizontal-base: 20px;
@btn-border-radius-base: 15px;


// Input customization
@input-placeholder-color: black;
@input-border-color: #D9D9D9;
@input-hover-border-color: black;

.ant-input {
  padding: 3px 0 15px 0;
  border-width: 0;
  border-bottom-width: 2px;
  border-radius: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;

  &:focus, &:active, &:hover {
    box-shadow: none;
    border-right-width: 0;
  }

  &:focus {
    .custom-placeholder({
      color: transparent;
    })
  }
}

// select customization
@select-item-selected-bg: white;
@select-item-selected-font-weight: 700;
@select-single-item-height-lg: 45px;

.ant-select {
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  text-transform: uppercase;
}

.ant-select-item {
  font-size: 18px;
  text-transform: uppercase;
  line-height: 23px;
}

.ant-select-selector {
  padding-right: 25px !important;
}

.ant-select-selection--single {
  pointer-events: none;
}

.ant-select-arrow {
  margin-top: 2px;
  transform: translate3d(0, -50%, 0);
  vertical-align: middle;
  right: 21px;
}

.ant-modal-content {
  border-radius: 25px;
}

.ant-btn {
  font-family: 'Space Mono', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
